=============================================
Documentation for musicbrainz-video-tracklist
=============================================

.. start short_desc

.. documentation-summary::
	:meta:

.. end short_desc

.. start shields

.. only:: html

	.. list-table::
		:stub-columns: 1
		:widths: 10 90

		* - Workflows
		  - |actions_lint_and_test| |codecov|
		* - Activity
		  - |commits-latest| |commits-since| |maintained|
		* - Other
		  - |license| |language|

	.. |actions_lint_and_test| actions-shield::
		:workflow: Code linting and checking
		:alt: Code linting and checking

	.. |license| github-shield::
		:license:
		:alt: License

	.. |language| github-shield::
		:top-language:
		:alt: GitHub top language

	.. |commits-since| github-shield::
		:commits-since: v2.2.1
		:alt: GitHub commits since tagged version

	.. |commits-latest| github-shield::
		:last-commit:
		:alt: GitHub last commit

	.. |maintained| maintained-shield:: 2024
		:alt: Maintenance

.. end shields

.. |codecov| image:: https://img.shields.io/codecov/c/github/arifer612/musicbrainz-video-tracklist/master?logo=codecov
  :target: https://app.codecov.io/gh/arifer612/musicbrainz-video-tracklist
  :alt: Codecov (with branch)

------------
Installation
------------

.. start installation

.. installation:: musicbrainz-video-tracklist
                  :github:

.. end installation

--------
Contents
--------

.. toctree::
   :hidden:

   Home<self>

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    api/modules

.. start links

.. only:: html

	View the :ref:`Function Index <genindex>` or browse the `Source Code <_modules/index.html>`__.

	:github:repo:`Browse the GitHub Repository <arifer612/musicbrainz-video-tracklist>`

.. end links
